### Get a cart by ID
POST http://localhost:3002/carts/get-cart
Content-Type: application/json
Authorization: Bearer 11

{
  "cartId": 1
}

### Create a new cart
POST http://localhost:3002/carts/manage-cart
Content-Type: application/json
Authorization: Bearer 11

{
  "products": [
    { "id": 1, "quantity": 2 },
    { "id": 2, "quantity": 1 }
  ]
}

### Update an existing cart
POST http://localhost:3002/carts/manage-cart
Content-Type: application/json
Authorization: Bearer 5

{
  "cartId": 1,
  "products": [
    { "id": 3, "quantity": 3 },
    { "id": 4, "quantity": 2 }
  ]
}

### Test unauthenticated request (should fail)
POST http://localhost:3002/carts/manage-cart
Content-Type: application/json

{
  "products": [
    { "id": 1, "quantity": 1 }
  ]
}
